{
  "name": "Zip Picture Auto Saver",
  "short_name": "zipas",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#629de9",
  "background_color": "#0a1129",
  "display": "standalone",
  "lang": "en-US",
  "start_url": "https://wrnr-zipas.netlify.app/",
  "categories": [ "productivity", "utilities" ]
}
